 _______
#ooO|   \
 ---/  _ \
  |___]U[/
4 * 9
4 * 10

H: 165
D: -100
DD: -210

               _______
               ooO|   \
               ---/    \
            	|___]_[/
                     U
						 _______
						#ooO|   \
						 ---/  _ \
						  |___]U[/
						       _
						       U






     #####
      ###
       #
     /---\
    | *** |
+--|| *** ||--+
| .|_\___/_|. |
|.           .|
|-\_/-\_/-\_/-|
|.        _  .|
|        |%|  |
| [o][o] |%|  |
| [o][o] |%|  |
| [o]    |_|  |
|.           .|
|-\_/-\_/-\_/-|
\             /
 \._________./
15 * 15
18 * 15

H: 400
DD: -400
	H_gift: +100 
	D_gift: 20
	
 
 
 
 .         .
 #    _    #
(O)==|_|==(O)
     | |
     | |
      V
5 * 13
6 * 13
	 
H: 170
D: -60
DD: -190






\|/
-@-
/|\	
3 * 3

H: 120
DD: -280 



     _!_
    /(!)\
  _|     |_
 / |*****| \
/  |-----|  \
|__|*****|__|
   |_____|
    \000/
     ###
     %%%
8 * 13
10* 13
	
H: 300 -> 400
D: -65 -> -80
	 
	 
      !
     _ _
    /(!)\
  _|     |_
 / |*****| \
/  |-----|  \
|__|*****|__|
   |_____|
    \000/
     ###
     %%%
	 
	 
	 
      !
	  
     _!_
    /(!)\
  _|     |_
 / |*****| \
/  |-----|  \
|__|*****|__|
   |_____|
    \000/
     ###
     %%%
