 _______
#ooO|   \
 ---/  _ \
  |___]U[/
  
  _______
 /   |Ooo# 
/ _  \---
\]U[___| 
  
4 * 11
	
               _______
              #ooO|   \
               ---/    \
            	|___]_[/
                     U
							 _______
							#ooO|   \
							 ---/  _ \
							  |___]U[/
								   _
								   U


	 
	 
	 
	 #####
	  ###
	   #
	 /---\
	| *** |
+--|| *** ||--+
| .|_\___/_|. |
|.           .|
|-\_/-\_/-\_/-|
|.        _  .|
|        |%|  |
| [o][o] |%|  |
| [o][o] |%|  |
| [o]    |_|  |
|.           .|
|-\_/-\_/-\_/-|
\             /
 \._________./
15 * 16
18 * 16
 
 
 
 .         .
 #    _    #
(O)==|_|==(O)
     | |
     | |
	  V
4 * 14
6 * 14
	  
	  
	 
 \|/
-(@)-
 /|\
3 * 6

 
     _!_
    /(!)\
  _|     |_
 / |*****| \
/  |-----|  \
|__|*****|__|
   |_____|
	\000/
     ###
	 
	 
	 
	  !
	 _ _
    /(!)\
  _|     |_
 / |*****| \
/  |-----|  \
|__|*****|__|
   |_____|
	\000/
     ###
	 
	 
	 
	  !
	  
	 _!_
    /(!)\
  _|     |_
 / |*****| \
/  |-----|  \
|__|*****|__|
   |_____|
	\000/
     ###